# JsonMatcher

./: .gitignore  .project  README.md  pom.xml
src/main/java/me/steffenjacobs/jsonmatcher/: DebugSettings.java  JsonMatcher.java  Mapper.java  TestDataGenerator.java  TestFileGenerator.java
src/main/java/me/steffenjacobs/jsonmatcher/domain/: MappingDTO.java  MatchResult.java
src/main/java/me/steffenjacobs/jsonmatcher/domain/wolframapi/: ObjectFactory.java  Queryresult.java
src/main/java/me/steffenjacobs/jsonmatcher/service/: CachePersistingService.java  HungarianAlgorithm.java  LanguageDetector.java  MessageApplicationService.java  PrintingService.java  SynonymService.java  TranslationService.java  UnitConversionService.java
src/main/java/me/steffenjacobs/jsonmatcher/service/matcher/: KeyMatcher.java  ValueMatcher.java
src/main/java/me/steffenjacobs/jsonmatcher/util/: HTTPRequester.java  MathUtil.java  MatrixUtils.java  Pair.java
src/main/java/me/steffenjacobs/syntacticjsonmatcher/: DebugSettings.java  Mapper.java  SyntactivJsonMatcher.java  TestFileGenerator.java
src/main/java/me/steffenjacobs/syntacticjsonmatcher/domain/: MappingDTO.java  MatchResult.java
src/main/java/me/steffenjacobs/syntacticjsonmatcher/domain/wolframapi/: ObjectFactory.java  Queryresult.java
src/main/java/me/steffenjacobs/syntacticjsonmatcher/service/: CachePersistingService.java  HungarianAlgorithm.java  LanguageDetector.java  PrintingService.java  SynonymService.java  TranslationService.java  UnitConversionService.java
src/main/java/me/steffenjacobs/syntacticjsonmatcher/service/matcher/: KeyMatcher.java  ValueMatcher.java
src/main/java/me/steffenjacobs/syntacticjsonmatcher/util/: HTTPRequester.java  MathUtil.java  MatrixUtils.java  Pair.java
src/main/resources/: TemperatureHumidityPressure.lst  TemperatureHumidityPressure2.lst  temperature.lst  temperatureHumidity.lst  temperatureHumidity2.lst  temperatureHumidity3.lst  wolfram-alpha-api.xsd
src/test/java/me/steffenjacobs/jsonmatcher/: TestMapper.java  TestMapperWithBigList.java  TestMapperWithUnit.java  TestMessageApplicationService.java
src/test/java/me/steffenjacobs/jsonmatcher/domain/: TestMatchResult.java
src/test/java/me/steffenjacobs/jsonmatcher/service/: TestHungrarianAlgorithm.java  TestPermutationComputationService.java  TestSynonymService.java  TestUnitConversionService.java
src/test/java/me/steffenjacobs/jsonmatcher/service/matcher/: TestValueMatcher.java
src/test/java/me/steffenjacobs/jsonmatcher/util/: TestArrayUtils.java
src/test/java/me/steffenjacobs/syntacticjsonmatcher/: TestMapper.java  TestMapperWithBigList.java  TestMapperWithUnit.java
src/test/java/me/steffenjacobs/syntacticjsonmatcher/domain/: TestMatchResult.java
src/test/java/me/steffenjacobs/syntacticjsonmatcher/service/: TestHungrarianAlgorithm.java  TestPermutationComputationService.java  TestSynonymService.java  TestUnitConversionService.java
src/test/java/me/steffenjacobs/syntacticjsonmatcher/service/matcher/: TestValueMatcher.java
src/test/java/me/steffenjacobs/syntacticjsonmatcher/util/: TestArrayUtils.java
src/test/java/service/: TestSynonymService.java
